name:                q-dsl
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/q-dsl#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Language.Syntax.Ast
                     , Language.Syntax.Parser
                     , Language.Syntax.Parser.Extended
                     , Language.SemanticAnalysis.SemanticAnalysis
                     , Language.SemanticAnalysis.SemanticError
                     , Language.Identifier
                     , Language.Money
                     , Language.Location
                     , Language.SimpleTypes
                     , Language.Syntax.Simple.Simplify
                     , Language.Syntax.Simple.Ast
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , parsec
                     , syb
                     , containers
                     , Decimal
                     , uniplate
                     , hspec
